body {
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 20px;
    background-color: beige;
  }
  h1 {
    color: #333;
  }
  form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }
  form div {
    margin-bottom: 10px;
  }
  label {
    display: inline-block;
    text-align: left;
    width: 100px;
    font-weight: bold;
    margin-right: 12px;
  }
  input[type="text"] {
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
    width: 200px;
  }
  input[type="submit"] {
    padding: 8px 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  input[type="submit"]:hover {
    background-color: #45a049;
  }
  button {
    padding: 12px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
  }
  button:hover {
    background-color: #0056b3;
  }

#StudentsList {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
}

#StudentsList div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px 30px;
  padding: 15px;
  background-color: #f5f5f5;
  border-radius: 8px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  min-width: 400px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

#StudentsList div span {
  display: inline-block;
  text-align: left;
  width: 100%;
  font-weight: bold;
  margin-bottom: 10px;
}

#StudentsList div button {
  position: absolute;
  right: 10px;
  top: 10px;
  background-color: red;
  color: white;
  border-radius: 10px;
}